*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=lights_controller_pcb_2
*Date=15:42:36
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.5016;-39.4759;0;Bottom;TXT1
2;;;18.4785;-30.5353;0;Bottom;Copper Fill4
3;;;18.669;-20.5023;0;Bottom;Copper Fill12
4;;;18.669;-20.5023;0;Bottom;Copper Fill1
5;;;17.6276;-37.2536;0;Bottom;Copper Fill8
6;220;THT;23.62;-27.0973;0;Bottom;R1
7;;;19.431;-37.2536;0;Bottom;Copper Fill16
8;;THT;31.748;-38.2733;-90;Bottom;110-230AC OUT
9;;;4.56997;-18.9862;90;Bottom;Fuse1
10;;;5.26238;-35.2066;0;Bottom;TXT1
11;;;18.4999;-39.3925;0;Bottom;TXT1
12;;;36.0705;-19.3196;90;Bottom;TXT6
13;;;31.9192;-35.2622;0;Bottom;TXT1
14;;;19.3294;-29.6844;0;Bottom;Copper Fill5
15;;;26.5176;-6.2783;0;Bottom;Copper Fill11
16;;;32.1145;-39.6425;0;Bottom;TXT1
17;;;19.3294;-29.6844;0;Bottom;Copper Fill14
18;;;14.6685;-30.5861;0;Bottom;Copper Fill3
19;;TO92 [THT];32.5989;-26.9068;-90;Bottom;Q1
20;;;14.6685;-30.5861;0;Bottom;Copper Fill13
21;;;23.6163;-39.318;0;Bottom;TXT1
22;;THT;20.9888;-38.2388;-90;Bottom;3.3V DC IN
23;;;34.4149;-3.6024;0;Bottom;Hole2
24;;;18.5293;-36.3773;0;Bottom;Copper Fill7
25;;THT;13.46;-25.8273;180;Bottom;ESP01
26;;;3.29997;-2.9674;0;Bottom;Hole3
27;;;5.39707;-39.6703;0;Bottom;TXT1
28;;;22.0432;-8.23807;0;Bottom;TXT4
29;;;25.7556;-6.1005;0;Bottom;Copper Fill2
30;;;17.6276;-37.2536;0;Bottom;Copper Fill15
31;;;20.8903;-35.3807;0;Bottom;TXT1
32;10k;THT;23.62;-29.6373;180;Bottom;R2
33;;;12.9437;-39.4481;0;Bottom;TXT1
34;;;19.431;-37.2536;0;Bottom;Copper Fill9
35;;relay-jzc;22.0862;-7.94687;-90;Bottom;Relay1
36;;;8.02648;-39.4481;0;Bottom;TXT1
37;;THT;7.69798;-38.2733;-90;Bottom;110-230 AC IN
38;10k;THT;20.465;-16.8373;0;Bottom;R3
39;;300 mil [THT];10.885;-7.05269;90;Bottom;D3
40;;;2.91479;-39.4759;0;Bottom;TXT1
41;;;18.5293;-38.1807;0;Bottom;Copper Fill6
42;;;29.2788;-39.4759;0;Bottom;TXT1
43;;300 mil [THT];19.1696;-19.3373;0;Bottom;D2
44;;;31.8749;-19.4773;0;Bottom;Hole4
