*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=aircon board
*Date=15:44:17
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;6.41563;-26.4904;0;Bottom;R2
2;;to-92-ammo;12.1306;-16.1747;0;Bottom;Q1
3;;;16.637;-29.6692;0;Bottom;Copper Fill9
4;;;16.5919;-19.9769;-90;Bottom;TXT6
5;;;15.8877;-30.4693;0;Bottom;Copper Fill8
6;;;8.30581;-2.24977;0;Bottom;Copper Fill5
7;;;13.4112;-5.45031;0;Bottom;Copper Fill3
8;;;15.044;-6.29737;0;Bottom;TXT4
9;;;3.07204;-28.0513;0;Bottom;TXT7
10;;5 mm [THT];8.37665;-29.6654;90;Bottom;IR
11;;;16.3006;-13.9551;-90;Bottom;TXT1
12;;;13.3477;-30.4693;0;Bottom;Copper Fill7
13;;;13.3477;-30.4693;0;Bottom;Copper Fill17
14;;;1.84255;-16.9885;0;Bottom;TXT5
15;;;14.528;-12.1072;0;Bottom;TXT7
16;;;8.71221;-15.75;0;Bottom;Copper Fill10
17;;;8.71221;-15.75;0;Bottom;Copper Fill21
18;;THT;8.95563;-22.6804;-90;Bottom;J2
19;;;15.3036;-18.8648;0;Bottom;Via1
20;;300 mil [THT];5.75523;-13.1554;0;Bottom;D2
21;220;THT;7.05063;-18.8704;180;Bottom;R1
22;;;9.53771;-16.5755;0;Bottom;Copper Fill20
23;;;15.8877;-30.4693;0;Bottom;Copper Fill18
24;;power_jack_slot;10.6629;-3.75919;0;Bottom;5-12VDC
25;;;16.637;-29.6692;0;Bottom;Copper Fill19
26;;;8.40741;-8.54911;0;Bottom;Copper Fill13
27;;;8.8646;-15.7373;0;Bottom;Copper Fill16
28;;;3.24063;-4.9004;0;Bottom;Hole3
29;;;8.86757;-20.1821;90;Bottom;U1
30;;;8.8646;-15.7373;0;Bottom;Copper Fill6
31;;;14.4022;-27.9947;0;Bottom;TXT7
32;;;8.40741;-2.24977;0;Bottom;Copper Fill15
33;;;13.4112;-5.52651;0;Bottom;Copper Fill14
34;;;4.69134;-12.1151;0;Bottom;TXT7
35;;;12.151;-0.7026;0;Bottom;TXT6
36;;;8.40741;-8.54911;0;Bottom;Copper Fill2
