update=Thursday, 30 August, 2018 12:10:27 AM +08
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/dolf/Documents/git/SparkFun-KiCad-Libraries/Libraries;/home/dolf/Documents/git/SparkFun-KiCad-Libraries/SparkX/NewlyCreated;../kicad components;/home/dolf/Documents/git/kicad-symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=SparkFun-Aesthetics
LibName31=SparkFun-Batteries
LibName32=SparkFun-Boards
LibName33=SparkFun-Capacitors
LibName34=SparkFun-Clocks
LibName35=SparkFun-Coils
LibName36=SparkFun-Connectors
LibName37=SparkFun-DiscreteSemi
LibName38=SparkFun-Displays
LibName39=SparkFun-Electromechanical
LibName40=SparkFun-Fuses
LibName41=SparkFun-GPS
LibName42=SparkFun-Hardware
LibName43=SparkFun-IC-Amplifiers
LibName44=SparkFun-IC-Comms
LibName45=SparkFun-IC-Conversion
LibName46=SparkFun-IC-Logic
LibName47=SparkFun-IC-Memory
LibName48=SparkFun-IC-Microcontroller
LibName49=SparkFun-IC-Power
LibName50=SparkFun-IC-Special-Function
LibName51=SparkFun-Jumpers
LibName52=SparkFun-LED
LibName53=SparkFun-PowerSymbols
LibName54=SparkFun-Resistors
LibName55=SparkFun-RF
LibName56=SparkFun-Sensors
LibName57=SparkFun-Switches
LibName58=Aesthetics
LibName59=Clocks
LibName60=Connectors
LibName61=Electromechanical
LibName62=Empty
LibName63=IC-Amplifiers
LibName64=IC-Comms
LibName65=IC-Conversion
LibName66=IC-Logic
LibName67=IC-Microcontroller
LibName68=Sensors
LibName69=SparkX
LibName70=Switches
LibName71=/home/dolf/Documents/git/SmartClassroom_Arduino/schematics/kicad components/smart_classroom_components
LibName72=4xxx
LibName73=4xxx_IEEE
LibName74=74xGxx
LibName75=74xx_IEEE
LibName76=Amplifier_Audio
LibName77=Amplifier_Buffer
LibName78=Amplifier_Current
LibName79=Amplifier_Difference
LibName80=Amplifier_Instrumentation
LibName81=Amplifier_Operational
LibName82=Amplifier_Video
LibName83=Analog
LibName84=Analog_ADC
LibName85=Analog_DAC
LibName86=Analog_Switch
LibName87=Audio
LibName88=Battery_Management
LibName89=Comparator
LibName90=Connector
LibName91=Connector_Generic
LibName92=Connector_Generic_MountingPin
LibName93=Connector_Generic_Shielded
LibName94=Converter_ACDC
LibName95=Converter_DCDC
LibName96=CPLD_Altera
LibName97=CPLD_Xilinx
LibName98=CPU
LibName99=CPU_NXP_6800
LibName100=CPU_NXP_68000
LibName101=CPU_PowerPC
LibName102=Device
LibName103=Diode
LibName104=Diode_Bridge
LibName105=Diode_Laser
LibName106=Display_Character
LibName107=Display_Graphic
LibName108=Driver_Display
LibName109=Driver_FET
LibName110=Driver_LED
LibName111=Driver_Motor
LibName112=Driver_Relay
LibName113=DSP_AnalogDevices
LibName114=DSP_Freescale
LibName115=DSP_Microchip_DSPIC33
LibName116=DSP_Motorola
LibName117=DSP_Texas
LibName118=Filter
LibName119=FPGA_Lattice
LibName120=FPGA_Microsemi
LibName121=FPGA_Xilinx
LibName122=FPGA_Xilinx_Artix7
LibName123=FPGA_Xilinx_Kintex7
LibName124=FPGA_Xilinx_Spartan6
LibName125=FPGA_Xilinx_Virtex5
LibName126=FPGA_Xilinx_Virtex6
LibName127=FPGA_Xilinx_Virtex7
LibName128=GPU
LibName129=Graphic
LibName130=Interface
LibName131=Interface_CAN_LIN
LibName132=Interface_CurrentLoop
LibName133=Interface_Ethernet
LibName134=Interface_Expansion
LibName135=Interface_HID
LibName136=Interface_LineDriver
LibName137=Interface_Optical
LibName138=Interface_Telecom
LibName139=Interface_UART
LibName140=Interface_USB
LibName141=Isolator
LibName142=Isolator_Analog
LibName143=Jumper
LibName144=LED
LibName145=Logic_LevelTranslator
LibName146=Logic_Programmable
LibName147=MCU_AnalogDevices
LibName148=MCU_Cypress
LibName149=MCU_Espressif
LibName150=MCU_Intel
LibName151=MCU_Microchip_8051
LibName152=MCU_Microchip_ATmega
LibName153=MCU_Microchip_ATtiny
LibName154=MCU_Microchip_AVR
LibName155=MCU_Microchip_PIC10
LibName156=MCU_Microchip_PIC12
LibName157=MCU_Microchip_PIC16
LibName158=MCU_Microchip_PIC18
LibName159=MCU_Microchip_PIC24
LibName160=MCU_Microchip_PIC32
LibName161=MCU_Microchip_SAME
LibName162=MCU_Microchip_SAML
LibName163=MCU_Module
LibName164=MCU_Nordic
LibName165=MCU_NXP_ColdFire
LibName166=MCU_NXP_HC11
LibName167=MCU_NXP_HC12
LibName168=MCU_NXP_HCS12
LibName169=MCU_NXP_Kinetis
LibName170=MCU_NXP_LPC
LibName171=MCU_NXP_MAC7100
LibName172=MCU_NXP_MCore
LibName173=MCU_NXP_S08
LibName174=MCU_Parallax
LibName175=MCU_SiFive
LibName176=MCU_SiliconLabs
LibName177=MCU_ST_STM8
LibName178=MCU_ST_STM32F0
LibName179=MCU_ST_STM32F1
LibName180=MCU_ST_STM32F2
LibName181=MCU_ST_STM32F3
LibName182=MCU_ST_STM32F4
LibName183=MCU_ST_STM32F7
LibName184=MCU_ST_STM32H7
LibName185=MCU_ST_STM32L0
LibName186=MCU_ST_STM32L1
LibName187=MCU_ST_STM32L4
LibName188=MCU_ST_STM32L4+
LibName189=MCU_Texas
LibName190=MCU_Texas_MSP430
LibName191=Mechanical
LibName192=Memory_Controller
LibName193=Memory_EEPROM
LibName194=Memory_EPROM
LibName195=Memory_Flash
LibName196=Memory_NVRAM
LibName197=Memory_RAM
LibName198=Memory_ROM
LibName199=Memory_UniqueID
LibName200=Motor
LibName201=Oscillator
LibName202=Potentiometer_Digital
LibName203=Power_Management
LibName204=Power_Protection
LibName205=Power_Supervisor
LibName206=pspice
LibName207=Reference_Current
LibName208=Reference_Voltage
LibName209=Regulator_Controller
LibName210=Regulator_Current
LibName211=Regulator_Linear
LibName212=Regulator_SwitchedCapacitor
LibName213=Regulator_Switching
LibName214=Relay
LibName215=Relay_SolidState
LibName216=RF
LibName217=RF_AM_FM
LibName218=RF_Amplifier
LibName219=RF_Bluetooth
LibName220=RF_GPS
LibName221=RF_Mixer
LibName222=RF_Module
LibName223=RF_RFID
LibName224=RF_Switch
LibName225=RF_WiFi
LibName226=RF_ZigBee
LibName227=Sensor
LibName228=Sensor_Audio
LibName229=Sensor_Current
LibName230=Sensor_Gas
LibName231=Sensor_Humidity
LibName232=Sensor_Magnetic
LibName233=Sensor_Motion
LibName234=Sensor_Optical
LibName235=Sensor_Pressure
LibName236=Sensor_Proximity
LibName237=Sensor_Temperature
LibName238=Sensor_Touch
LibName239=Sensor_Voltage
LibName240=Switch
LibName241=Timer
LibName242=Timer_PLL
LibName243=Timer_RTC
LibName244=Transformer
LibName245=Transistor_Array
LibName246=Transistor_BJT
LibName247=Transistor_FET
LibName248=Transistor_IGBT
LibName249=Triac_Thyristor
LibName250=Valve
LibName251=Video
LibName252=nightowl_pcb_logo
