*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rfid board rev2
*Date=15:38:24
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.9439;-14.9794;0;Bottom;TXT2
2;;;33.8604;-30.1743;0;Bottom;IMG1
3;;;3.8862;-46.0445;0;Bottom;Copper Fill1
4;;;12.4908;-16.504;0;Bottom;Via2
5;;relay-jzc;56.0421;-29.5925;0;Bottom;Relay
6;;300 mil [THT];10.4225;-43.324;90;Bottom;D3
7;;;43.7896;-41.6376;0;Bottom;Copper Fill8
8;;;4.8768;-33.8525;0;Bottom;Copper Fill21
9;;diode-1n4148;56.1425;-40.1236;180;Bottom;D2
10;;;24.4856;-31.7951;0;Bottom;Copper Fill19
11;;;12.065;-43.9236;0;Bottom;Copper Fill29
12;;;54.6639;-1.17695;0;Bottom;TXT1
13;;;61.8109;-12.0339;0;Bottom;Copper Fill15
14;;;43.7896;-41.6376;0;Bottom;Copper Fill25
15;;;3.43748;-3.29372;0;Bottom;Hole3
16;;;20.9296;-41.6884;0;Bottom;Copper Fill31
17;;;12.9413;-44.7999;0;Bottom;Copper Fill28
18;;diode-1n4148;51.6975;-10.9136;180;Bottom;D1
19;;;49.3243;-0.994631;0;Bottom;TXT1
20;;;19.1302;-12.4273;0;Bottom;TXT2
21;10k;THT;52.9675;-17.8986;180;Bottom;R2
22;;;37.2364;-43.9336;0;Bottom;Fuse1
23;;;15.4813;-44.7999;0;Bottom;Copper Fill27
24;;;11.9699;-13.5786;0;Bottom;TXT2
25;;;62.6364;-12.8848;0;Bottom;Copper Fill37
26;;;9.9568;-22.232;0;Bottom;Copper Fill14
27;;;51.6124;-7.04737;0;Bottom;TXT2
28;;;1.6002;-38.8563;0;Bottom;Copper Fill20
29;;;32.4612;-24.5053;0;Bottom;Copper Fill22
30;;;43.7896;-31.4776;0;Bottom;Copper Fill26
31;;;7.8994;-38.8563;0;Bottom;Copper Fill4
32;;;9.9568;-22.232;0;Bottom;Copper Fill30
33;;;18.8907;-9.97237;0;Bottom;TXT2
34;;;22.7076;-23.9084;0;Bottom;Copper Fill24
35;;;9.9568;-6.738;0;Bottom;Copper Fill18
36;;;11.0617;-5.6839;0;Bottom;Copper Fill32
37;;;33.7312;-24.5053;0;Bottom;Copper Fill7
38;;;47.8409;-18.8157;0;Bottom;Copper Fill11
39;1k;THT;52.9675;-15.3586;0;Bottom;R1
40;;;9.9568;-6.738;0;Bottom;Copper Fill33
41;;;33.3922;-17.8356;0;Bottom;TXT2
42;;;16.3068;-43.9236;0;Bottom;Copper Fill10
43;;;11.0617;-5.6839;0;Bottom;Copper Fill17
44;;;18.9795;-17.5046;0;Bottom;TXT2
45;;;61.8574;-3.29372;0;Bottom;Hole2
46;;THT;51.8245;-3.54761;90;Bottom;Door
47;;;12.9413;-43.0981;0;Bottom;Copper Fill12
48;;;33.7874;-1.14929;0;Bottom;TXT2
49;;;9.82518;-36.8995;0;Bottom;TXT1
50;;;61.8109;-12.0339;0;Bottom;Copper Fill35
51;;;8.43217;-34.45;90;Bottom;Vreg
52;;magjack-19938;7.89083;-14.448;0;Bottom;RFID RJ45
53;;;12.1071;-18.806;0;Bottom;TXT2
54;;;62.6364;-12.8848;0;Bottom;Copper Fill16
55;;power_jack_slot;3.1063;-36.6025;90;Bottom;12V
56;;;24.3804;-10.8606;0;Bottom;TXT3
57;;;8.00851;-14.0132;0;Bottom;Via1
58;;;5.12373;-30.9763;90;Bottom;TXT1
59;;;24.4676;-8.46995;0;Bottom;TXT3
60;;;12.1158;-6.738;0;Bottom;Copper Fill34
61;;THT;44.7317;-26.3483;0;Bottom;J2
62;;;33.6521;-20.0213;0;Bottom;TXT2
63;;;12.3242;-11.2301;0;Bottom;TXT2
64;;;45.5676;-31.4776;0;Bottom;Copper Fill9
65;;;12.1677;-16.2606;0;Bottom;TXT2
66;;;60.96;-12.8848;0;Bottom;Copper Fill36
67;;;24.3804;-13.5519;0;Bottom;TXT3
68;;;12.065;-43.9236;0;Bottom;Copper Fill13
69;;THT;21.8525;-26.4032;0;Bottom;J1
70;;;9.652;-17.3679;0;Bottom;Copper Fill6
71;;;1.6002;-38.8563;0;Bottom;Copper Fill3
72;;TO92 [THT];61.7686;-15.5491;90;Bottom;Q1
73;;;61.2224;-45.8386;0;Bottom;Hole4
