(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 20)
    (no_connects 0)
    (area 158.674999 65.964999 177.875001 99.135001)
    (thickness 1.6)
    (drawings 8)
    (tracks 35)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D2-Pad1)")
  (net 3 +3V3)
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 GND)
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(J2-PadGND)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-PadGND)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 5B88E51C)
    (at 161.29 84.836)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5B88E300)
    (fp_text reference D1 (at 5.38734 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 4.37134 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5B88E522)
    (at 170.18 68.58 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5B88E494)
    (fp_text reference D2 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:2X4 (layer F.Cu) (tedit 5963E2D3) (tstamp 5B88E52E)
    (at 167.64 74.93)
    (descr "PLATED THROUGH HOLE - 2X4")
    (tags "PLATED THROUGH HOLE - 2X4")
    (path /5B88E9B2)
    (attr virtual)
    (fp_text reference J1 (at -3.81 -3.175) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_04X2 (at -3.81 3.556) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -5.08 1.905) (end -4.445 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 2.54) (end -2.54 1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 1.905) (end -1.905 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 2.54) (end 0 1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 1.905) (end 0.635 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 2.54) (end 2.54 1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 1.905) (end 3.175 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 2.54) (end 5.08 1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 1.905) (end -5.08 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -1.905) (end -4.445 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -2.54) (end -3.175 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -2.54) (end -2.54 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.905) (end -1.905 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -2.54) (end -0.635 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -2.54) (end 0 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -1.905) (end 0.635 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -2.54) (end 1.905 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -2.54) (end 2.54 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -1.905) (end 3.175 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -2.54) (end 5.08 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -1.905) (end 5.08 1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 2.54) (end -0.635 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 2.794) (end -3.175 2.794) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 2.794) (end -4.445 2.794) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 1.905) (end -4.445 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 1.905) (end -5.08 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -1.905) (end -4.445 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 1.27) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -3.81 -1.27) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +3V3) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 1.27 1.27) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 1.27 -1.27) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 3.81 1.27) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GND) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 3.81 -1.27) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Resistors:AXIAL-0.3 (layer F.Cu) (tedit 200000) (tstamp 5B88E53B)
    (at 165.1 71.12)
    (descr AXIAL-0.3)
    (tags AXIAL-0.3)
    (path /5B88E842)
    (attr virtual)
    (fp_text reference R1 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 10KOHM-HORIZ-1_4W-5% (at 0 1.397) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (pad P$1 thru_hole circle (at -3.81 0) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 3 +3V3) (solder_mask_margin 0.1016))
    (pad P$2 thru_hole circle (at 3.81 0) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
  )

  (module Resistors:AXIAL-0.3 (layer F.Cu) (tedit 200000) (tstamp 5B88E541)
    (at 165.1 78.74 180)
    (descr AXIAL-0.3)
    (tags AXIAL-0.3)
    (path /5B88F7C0)
    (attr virtual)
    (fp_text reference R2 (at 0 -1.397 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 220OHM-HORIZ-1_4W-5% (at 0 1.397 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.54 -0.762) (end 2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.762) (end 2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.762) (end -2.54 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.762) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.54 -0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.794 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0) (end -2.794 0) (layer F.SilkS) (width 0.2032))
    (pad P$1 thru_hole circle (at -3.81 0 180) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)") (solder_mask_margin 0.1016))
    (pad P$2 thru_hole circle (at 3.81 0 180) (size 1.8796 1.8796) (drill 0.89916) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Silicon-Standard:TO-92-AMMO (layer F.Cu) (tedit 5961E747) (tstamp 5B88E75A)
    (at 172.72 81.28)
    (descr "TO-92 3-PIN PTH AMMO PACKAGE")
    (tags "TO-92 3-PIN PTH AMMO PACKAGE")
    (path /5B88E57F)
    (attr virtual)
    (fp_text reference Q1 (at 0 2.286 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value PN2222A (at 0 -3.302 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.09296 1.651) (end 2.09296 1.651) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end -2.09296 1.651) (angle 111) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0.78486 -2.54762) (angle 111) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0.3175) (end 0.635 -2.54) (angle 28) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0.3175) (end -1.905 -1.905) (angle 53.1) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connectors:POWER_JACK_PTH (layer F.Cu) (tedit 200000) (tstamp 5B88E78E)
    (at 168.91 102.87)
    (descr "DC BARREL POWER JACK/CONNECTOR PTH")
    (tags "DC BARREL POWER JACK/CONNECTOR PTH")
    (path /5B8901DD)
    (attr virtual)
    (fp_text reference J2 (at -5.08 -5.08 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value POWER_JACK (at 5.207 -5.08 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 4.49834 -13.69822) (end 2.39776 -13.69822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 -2.99974) (end -4.49834 -0.09906) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.49834 -0.09906) (end 4.49834 -2.99974) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.49834 -0.09906) (end -4.49834 -0.09906) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.49834 -2.99974) (end 4.49834 -8.29818) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.49834 -13.69822) (end 4.49834 -12.99972) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 -2.99974) (end -4.49834 -13.69822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 -13.69822) (end -2.39776 -13.69822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.49834 -2.99974) (end 4.49834 -2.99974) (layer F.SilkS) (width 0.2032))
    (pad GND thru_hole circle (at 0 -7.69874) (size 4.318 4.318) (drill 2.9972) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-PadGND)") (solder_mask_margin 0.1016))
    (pad GNDB thru_hole circle (at 4.699 -10.69848) (size 4.318 4.318) (drill 2.9972) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-PadGND)") (solder_mask_margin 0.1016))
    (pad PWR thru_hole circle (at 0 -13.69822) (size 4.318 4.318) (drill 2.9972) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 0) (tstamp 5B88EA7D)
    (at 161.29 96.52)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /5B89052A)
    (fp_text reference MH1 (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module "kicad components:VREG_3V3" (layer B.Cu) (tedit 5B9875F3) (tstamp 5B9878B3)
    (at 176.784 67.31 270)
    (path /5B88E3BF)
    (fp_text reference U1 (at 11.43 7.62 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VREG_3V3 (at 11.43 9.39 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT+ (at 5.08 13.97 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT- (at 5.08 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN+ (at 17.78 13.97 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN- (at 17.78 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 22.86 16.51) (end 22.86 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 22.86 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 22.86 16.51) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 1.27 270) (size 2.286 2.286) (drill 1.143) (layers *.Cu *.Mask B.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.27 3.81 270) (size 2.286 2.286) (drill 1.143) (layers *.Cu *.Mask B.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at 1.27 12.7 270) (size 2.286 2.286) (drill 1.143) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole circle (at 1.27 15.24 270) (size 2.286 2.286) (drill 1.143) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (pad 5 thru_hole circle (at 20.32 15.24 270) (size 2.286 2.286) (drill 1.143) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 6 thru_hole circle (at 20.32 12.7 270) (size 2.286 2.286) (drill 1.143) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 7 thru_hole circle (at 20.32 3.81 270) (size 2.286 2.286) (drill 1.143) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(J2-PadGND)"))
    (pad 8 thru_hole circle (at 20.32 1.27 270) (size 2.286 2.286) (drill 1.143) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(J2-PadGND)"))
  )

  (gr_text http://www.nightowl.space (at 176.784 82.804 90) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text - (at 165.354 94.996) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 165.608 90.424) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "5-12V DC" (at 168.91 98.298) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 158.75 99.06) (end 158.75 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 99.06) (end 158.75 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 66.04) (end 177.8 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 66.04) (end 177.8 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.544 87.63) (end 164.084 87.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.29 84.83346) (end 161.29 87.376) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.29 87.376) (end 161.544 87.63) (width 0.5) (layer F.Cu) (net 1) (tstamp 5B9879D7))
  (segment (start 170.18 68.58) (end 170.18 69.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.26 74.93) (end 175.26 81.28) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B88E891))
  (segment (start 170.18 69.85) (end 175.26 74.93) (width 0.5) (layer F.Cu) (net 2) (tstamp 5B88E890))
  (segment (start 164.084 68.58) (end 167.64 68.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.544 68.58) (end 164.084 68.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.29 71.12) (end 161.29 68.834) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.29 68.834) (end 161.544 68.58) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B9879BB))
  (segment (start 161.29 71.12) (end 163.83 73.66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.513 68.453) (end 167.64 68.58) (width 0.5) (layer F.Cu) (net 3) (tstamp 5B88E7CF) (status 30))
  (segment (start 163.83 73.66) (end 163.83 73.152) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 161.29 78.74) (end 161.29 76.962) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.052 76.2) (end 163.83 76.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B9879DD))
  (segment (start 161.29 76.962) (end 162.052 76.2) (width 0.5) (layer F.Cu) (net 4) (tstamp 5B9879DC))
  (segment (start 168.91 73.66) (end 168.91 71.12) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 166.37 73.66) (end 168.91 73.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.91 76.2) (end 168.91 73.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 166.37 76.2) (end 168.91 76.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 168.529 71.501) (end 168.91 71.12) (width 0.5) (layer F.Cu) (net 5) (tstamp 5B88E7D8) (status 30))
  (segment (start 172.974 68.58) (end 175.514 68.58) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 171.45 76.2) (end 171.958 76.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 171.958 76.2) (end 172.974 75.184) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B9879C9))
  (segment (start 172.974 75.184) (end 172.974 68.58) (width 0.5) (layer B.Cu) (net 6) (tstamp 5B9879CA))
  (segment (start 168.91 78.74) (end 170.18 78.74) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 170.18 78.74) (end 172.72 81.28) (width 0.5) (layer F.Cu) (net 7) (tstamp 5B88E883))
  (segment (start 168.91 89.17178) (end 168.91 87.37346) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 168.91 87.37346) (end 171.45 84.83346) (width 0.5) (layer F.Cu) (net 8) (tstamp 5B9879CF))
  (segment (start 168.91 89.17178) (end 168.91 87.62746) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 173.609 92.17152) (end 173.609 88.265) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 173.609 88.265) (end 172.974 87.63) (width 0.5) (layer F.Cu) (net 9) (tstamp 5B9879D4))
  (segment (start 172.974 87.63) (end 175.514 87.63) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 168.91 95.17126) (end 170.60926 95.17126) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 170.60926 95.17126) (end 173.609 92.17152) (width 0.5) (layer F.Cu) (net 9) (tstamp 5B88E87C))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 5B88EA08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 67.31) (xy 176.53 67.31) (xy 176.53 97.79) (xy 160.02 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 162.494171 77.090887) (xy 162.936783 77.534272) (xy 163.515379 77.774526) (xy 164.141873 77.775073) (xy 164.720887 77.535829)
        (xy 165.100273 77.157104) (xy 165.476783 77.534272) (xy 166.055379 77.774526) (xy 166.681873 77.775073) (xy 167.260887 77.535829)
        (xy 167.640273 77.157104) (xy 167.952896 77.470273) (xy 167.575728 77.846783) (xy 167.335474 78.425379) (xy 167.334927 79.051873)
        (xy 167.574171 79.630887) (xy 168.016783 80.074272) (xy 168.595379 80.314526) (xy 169.035302 80.31491) (xy 169.07103 80.350638)
        (xy 168.81042 80.441923) (xy 168.593955 81.029833) (xy 168.618951 81.655828) (xy 168.81042 82.118077) (xy 169.071032 82.209363)
        (xy 170.000395 81.28) (xy 169.986253 81.265858) (xy 170.165858 81.086253) (xy 170.18 81.100395) (xy 170.194143 81.086253)
        (xy 170.373748 81.265858) (xy 170.359605 81.28) (xy 171.288968 82.209363) (xy 171.387964 82.174687) (xy 171.826783 82.614272)
        (xy 172.405379 82.854526) (xy 173.031873 82.855073) (xy 173.610887 82.615829) (xy 173.990273 82.237104) (xy 174.366783 82.614272)
        (xy 174.945379 82.854526) (xy 175.571873 82.855073) (xy 176.150887 82.615829) (xy 176.403 82.364156) (xy 176.403 86.073955)
        (xy 175.869218 85.852309) (xy 175.161886 85.851692) (xy 174.50816 86.121806) (xy 174.243978 86.385528) (xy 173.982471 86.123564)
        (xy 173.329218 85.852309) (xy 172.743422 85.851798) (xy 172.834846 85.760533) (xy 173.084206 85.160007) (xy 173.084774 84.509766)
        (xy 172.836462 83.908805) (xy 172.377073 83.448614) (xy 171.776547 83.199254) (xy 171.126306 83.198686) (xy 170.525345 83.446998)
        (xy 170.065154 83.906387) (xy 169.815794 84.506913) (xy 169.815226 85.157154) (xy 169.832623 85.199258) (xy 168.654324 86.377556)
        (xy 168.356677 86.377296) (xy 167.329394 86.801761) (xy 166.542743 87.58704) (xy 166.116486 88.613581) (xy 166.115516 89.725103)
        (xy 166.539981 90.752386) (xy 167.32526 91.539037) (xy 168.351801 91.965294) (xy 169.463323 91.966264) (xy 170.490606 91.541799)
        (xy 171.096218 90.937243) (xy 170.815486 91.613321) (xy 170.814516 92.724843) (xy 171.096161 93.406474) (xy 170.49474 92.804003)
        (xy 169.468199 92.377746) (xy 168.356677 92.376776) (xy 167.329394 92.801241) (xy 166.542743 93.58652) (xy 166.116486 94.613061)
        (xy 166.115516 95.724583) (xy 166.539981 96.751866) (xy 167.32526 97.538517) (xy 167.625048 97.663) (xy 163.127128 97.663)
        (xy 163.424628 96.946541) (xy 163.42537 96.097185) (xy 163.10102 95.3122) (xy 162.500959 94.711091) (xy 161.716541 94.385372)
        (xy 160.867185 94.38463) (xy 160.147 94.682205) (xy 160.147 88.747228) (xy 160.535529 89.136436) (xy 161.188782 89.407691)
        (xy 161.896114 89.408308) (xy 162.54984 89.138194) (xy 162.814022 88.874472) (xy 163.075529 89.136436) (xy 163.728782 89.407691)
        (xy 164.436114 89.408308) (xy 165.08984 89.138194) (xy 165.590436 88.638471) (xy 165.861691 87.985218) (xy 165.862308 87.277886)
        (xy 165.592194 86.62416) (xy 165.092471 86.123564) (xy 164.439218 85.852309) (xy 163.731886 85.851692) (xy 163.07816 86.121806)
        (xy 162.813978 86.385528) (xy 162.731623 86.303029) (xy 162.740931 86.29704) (xy 162.885921 86.08484) (xy 162.93693 85.83295)
        (xy 162.93693 83.83397) (xy 162.892652 83.598653) (xy 162.75358 83.382529) (xy 162.54138 83.237539) (xy 162.28949 83.18653)
        (xy 160.29051 83.18653) (xy 160.147 83.213533) (xy 160.147 82.388968) (xy 169.250637 82.388968) (xy 169.341923 82.64958)
        (xy 169.929833 82.866045) (xy 170.555828 82.841049) (xy 171.018077 82.64958) (xy 171.109363 82.388968) (xy 170.18 81.459605)
        (xy 169.250637 82.388968) (xy 160.147 82.388968) (xy 160.147 79.824053) (xy 160.396783 80.074272) (xy 160.975379 80.314526)
        (xy 161.601873 80.315073) (xy 162.180887 80.075829) (xy 162.624272 79.633217) (xy 162.864526 79.054621) (xy 162.865073 78.428127)
        (xy 162.625829 77.849113) (xy 162.183217 77.405728) (xy 162.175 77.402316) (xy 162.175 77.32858) (xy 162.418579 77.085)
        (xy 162.491739 77.085)
      )
    )
    (filled_polygon
      (pts
        (xy 174.375 75.296579) (xy 174.375 79.941739) (xy 174.369113 79.944171) (xy 173.989727 80.322896) (xy 173.613217 79.945728)
        (xy 173.034621 79.705474) (xy 172.408127 79.704927) (xy 172.399904 79.708325) (xy 170.80579 78.11421) (xy 170.518675 77.922367)
        (xy 170.462484 77.91119) (xy 170.254374 77.869793) (xy 170.245829 77.849113) (xy 169.867104 77.469727) (xy 170.028143 77.308968)
        (xy 170.520637 77.308968) (xy 170.611923 77.56958) (xy 171.199833 77.786045) (xy 171.825828 77.761049) (xy 172.288077 77.56958)
        (xy 172.379363 77.308968) (xy 171.45 76.379605) (xy 170.520637 77.308968) (xy 170.028143 77.308968) (xy 170.242601 77.094885)
        (xy 170.341032 77.129363) (xy 171.270395 76.2) (xy 171.629605 76.2) (xy 172.558968 77.129363) (xy 172.81958 77.038077)
        (xy 173.036045 76.450167) (xy 173.011049 75.824172) (xy 172.81958 75.361923) (xy 172.558968 75.270637) (xy 171.629605 76.2)
        (xy 171.270395 76.2) (xy 170.341032 75.270637) (xy 170.242036 75.305313) (xy 169.867104 74.929727) (xy 170.180273 74.617104)
        (xy 170.555115 74.992601) (xy 170.520637 75.091032) (xy 171.45 76.020395) (xy 172.379363 75.091032) (xy 172.344687 74.992036)
        (xy 172.784272 74.553217) (xy 173.024526 73.974621) (xy 173.024551 73.94613)
      )
    )
    (filled_polygon
      (pts
        (xy 175.707748 68.565858) (xy 175.693605 68.58) (xy 175.707748 68.594143) (xy 175.528143 68.773748) (xy 175.514 68.759605)
        (xy 174.437642 69.835963) (xy 174.553806 70.117658) (xy 175.215333 70.368062) (xy 175.922329 70.346249) (xy 176.403 70.147148)
        (xy 176.403 80.195947) (xy 176.153217 79.945728) (xy 176.145 79.942316) (xy 176.145 74.930005) (xy 176.145001 74.93)
        (xy 176.077633 74.591326) (xy 176.077633 74.591325) (xy 175.88579 74.30421) (xy 175.885787 74.304208) (xy 171.599394 70.017814)
        (xy 171.701769 69.867983) (xy 171.783697 69.949911) (xy 171.897643 69.835965) (xy 172.013806 70.117658) (xy 172.675333 70.368062)
        (xy 173.382329 70.346249) (xy 173.934194 70.117658) (xy 174.050358 69.835963) (xy 172.974 68.759605) (xy 172.959858 68.773748)
        (xy 172.780253 68.594143) (xy 172.794395 68.58) (xy 172.780253 68.565858) (xy 172.959858 68.386253) (xy 172.974 68.400395)
        (xy 172.988143 68.386253) (xy 173.167748 68.565858) (xy 173.153605 68.58) (xy 173.879144 69.305539) (xy 173.976342 69.540194)
        (xy 174.210262 69.636657) (xy 174.229963 69.656358) (xy 174.244 69.650569) (xy 174.258037 69.656358) (xy 174.277738 69.636657)
        (xy 174.511658 69.540194) (xy 174.595379 69.319016) (xy 175.334395 68.58) (xy 175.320253 68.565858) (xy 175.499858 68.386253)
        (xy 175.514 68.400395) (xy 175.528143 68.386253)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5B88EA08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 67.31) (xy 176.53 67.31) (xy 176.53 97.79) (xy 160.02 97.79)
      )
    )
    (filled_polygon
      (pts
        (xy 166.297086 67.680997) (xy 166.055276 68.263341) (xy 166.054725 68.893893) (xy 166.295519 69.476657) (xy 166.740997 69.922914)
        (xy 167.323341 70.164724) (xy 167.63762 70.164999) (xy 167.575728 70.226783) (xy 167.335474 70.805379) (xy 167.334927 71.431873)
        (xy 167.574171 72.010887) (xy 167.952896 72.390273) (xy 167.639727 72.702896) (xy 167.263217 72.325728) (xy 166.684621 72.085474)
        (xy 166.058127 72.084927) (xy 165.479113 72.324171) (xy 165.099727 72.702896) (xy 164.723217 72.325728) (xy 164.144621 72.085474)
        (xy 163.518127 72.084927) (xy 162.939113 72.324171) (xy 162.495728 72.766783) (xy 162.255474 73.345379) (xy 162.254927 73.971873)
        (xy 162.494171 74.550887) (xy 162.872896 74.930273) (xy 162.495728 75.306783) (xy 162.255474 75.885379) (xy 162.254927 76.511873)
        (xy 162.494171 77.090887) (xy 162.936783 77.534272) (xy 163.515379 77.774526) (xy 164.141873 77.775073) (xy 164.720887 77.535829)
        (xy 165.100273 77.157104) (xy 165.476783 77.534272) (xy 166.055379 77.774526) (xy 166.681873 77.775073) (xy 167.260887 77.535829)
        (xy 167.640273 77.157104) (xy 167.952896 77.470273) (xy 167.575728 77.846783) (xy 167.335474 78.425379) (xy 167.334927 79.051873)
        (xy 167.574171 79.630887) (xy 168.016783 80.074272) (xy 168.595379 80.314526) (xy 169.035302 80.31491) (xy 169.07103 80.350638)
        (xy 168.81042 80.441923) (xy 168.593955 81.029833) (xy 168.618951 81.655828) (xy 168.81042 82.118077) (xy 169.071032 82.209363)
        (xy 170.000395 81.28) (xy 169.986253 81.265858) (xy 170.165858 81.086253) (xy 170.18 81.100395) (xy 171.109363 80.171032)
        (xy 171.018077 79.91042) (xy 170.430167 79.693955) (xy 170.173147 79.704218) (xy 170.244272 79.633217) (xy 170.484526 79.054621)
        (xy 170.485073 78.428127) (xy 170.245829 77.849113) (xy 169.867104 77.469727) (xy 170.028143 77.308968) (xy 170.520637 77.308968)
        (xy 170.611923 77.56958) (xy 171.199833 77.786045) (xy 171.825828 77.761049) (xy 172.288077 77.56958) (xy 172.379363 77.308968)
        (xy 171.45 76.379605) (xy 170.520637 77.308968) (xy 170.028143 77.308968) (xy 170.242601 77.094885) (xy 170.341032 77.129363)
        (xy 171.270395 76.2) (xy 171.629605 76.2) (xy 172.558968 77.129363) (xy 172.81958 77.038077) (xy 173.036045 76.450167)
        (xy 173.011049 75.824172) (xy 172.81958 75.361923) (xy 172.558968 75.270637) (xy 171.629605 76.2) (xy 171.270395 76.2)
        (xy 170.341032 75.270637) (xy 170.242036 75.305313) (xy 169.867104 74.929727) (xy 170.180273 74.617104) (xy 170.555115 74.992601)
        (xy 170.520637 75.091032) (xy 171.45 76.020395) (xy 172.379363 75.091032) (xy 172.344687 74.992036) (xy 172.784272 74.553217)
        (xy 173.024526 73.974621) (xy 173.025073 73.348127) (xy 172.785829 72.769113) (xy 172.343217 72.325728) (xy 171.764621 72.085474)
        (xy 171.138127 72.084927) (xy 170.559113 72.324171) (xy 170.179727 72.702896) (xy 169.867104 72.389727) (xy 170.244272 72.013217)
        (xy 170.484526 71.434621) (xy 170.485073 70.808127) (xy 170.245829 70.229113) (xy 170.244159 70.22744) (xy 171.13 70.22744)
        (xy 171.365317 70.183162) (xy 171.581441 70.04409) (xy 171.701769 69.867983) (xy 171.783697 69.949911) (xy 171.897643 69.835965)
        (xy 172.013806 70.117658) (xy 172.675333 70.368062) (xy 173.382329 70.346249) (xy 173.934194 70.117658) (xy 174.050358 69.835963)
        (xy 172.974 68.759605) (xy 172.959858 68.773748) (xy 172.780253 68.594143) (xy 172.794395 68.58) (xy 172.780253 68.565858)
        (xy 172.959858 68.386253) (xy 172.974 68.400395) (xy 172.988143 68.386253) (xy 173.167748 68.565858) (xy 173.153605 68.58)
        (xy 173.879144 69.305539) (xy 173.976342 69.540194) (xy 174.210262 69.636657) (xy 174.229963 69.656358) (xy 174.244 69.650569)
        (xy 174.258037 69.656358) (xy 174.277738 69.636657) (xy 174.511658 69.540194) (xy 174.595379 69.319016) (xy 175.334395 68.58)
        (xy 175.320253 68.565858) (xy 175.499858 68.386253) (xy 175.514 68.400395) (xy 175.528143 68.386253) (xy 175.707748 68.565858)
        (xy 175.693605 68.58) (xy 175.707748 68.594143) (xy 175.528143 68.773748) (xy 175.514 68.759605) (xy 174.437642 69.835963)
        (xy 174.553806 70.117658) (xy 175.215333 70.368062) (xy 175.922329 70.346249) (xy 176.403 70.147148) (xy 176.403 80.195947)
        (xy 176.153217 79.945728) (xy 175.574621 79.705474) (xy 174.948127 79.704927) (xy 174.369113 79.944171) (xy 173.989727 80.322896)
        (xy 173.613217 79.945728) (xy 173.034621 79.705474) (xy 172.408127 79.704927) (xy 171.829113 79.944171) (xy 171.387399 80.385115)
        (xy 171.288968 80.350637) (xy 170.359605 81.28) (xy 171.288968 82.209363) (xy 171.387964 82.174687) (xy 171.826783 82.614272)
        (xy 172.405379 82.854526) (xy 173.031873 82.855073) (xy 173.610887 82.615829) (xy 173.990273 82.237104) (xy 174.366783 82.614272)
        (xy 174.945379 82.854526) (xy 175.571873 82.855073) (xy 176.150887 82.615829) (xy 176.403 82.364156) (xy 176.403 86.073955)
        (xy 175.869218 85.852309) (xy 175.161886 85.851692) (xy 174.50816 86.121806) (xy 174.243978 86.385528) (xy 173.982471 86.123564)
        (xy 173.329218 85.852309) (xy 172.743422 85.851798) (xy 172.834846 85.760533) (xy 173.084206 85.160007) (xy 173.084774 84.509766)
        (xy 172.836462 83.908805) (xy 172.377073 83.448614) (xy 171.776547 83.199254) (xy 171.126306 83.198686) (xy 170.525345 83.446998)
        (xy 170.065154 83.906387) (xy 169.815794 84.506913) (xy 169.815226 85.157154) (xy 170.063538 85.758115) (xy 170.522927 86.218306)
        (xy 171.123453 86.467666) (xy 171.62126 86.468101) (xy 171.467564 86.621529) (xy 171.196309 87.274782) (xy 171.196106 87.507115)
        (xy 170.49474 86.804523) (xy 169.468199 86.378266) (xy 168.356677 86.377296) (xy 167.329394 86.801761) (xy 166.542743 87.58704)
        (xy 166.116486 88.613581) (xy 166.115516 89.725103) (xy 166.539981 90.752386) (xy 167.32526 91.539037) (xy 168.351801 91.965294)
        (xy 169.463323 91.966264) (xy 170.490606 91.541799) (xy 171.096218 90.937243) (xy 170.815486 91.613321) (xy 170.814516 92.724843)
        (xy 171.096161 93.406474) (xy 170.49474 92.804003) (xy 169.468199 92.377746) (xy 168.356677 92.376776) (xy 167.329394 92.801241)
        (xy 166.542743 93.58652) (xy 166.116486 94.613061) (xy 166.115516 95.724583) (xy 166.539981 96.751866) (xy 167.32526 97.538517)
        (xy 167.625048 97.663) (xy 163.127128 97.663) (xy 163.424628 96.946541) (xy 163.42537 96.097185) (xy 163.10102 95.3122)
        (xy 162.500959 94.711091) (xy 161.716541 94.385372) (xy 160.867185 94.38463) (xy 160.147 94.682205) (xy 160.147 88.747228)
        (xy 160.535529 89.136436) (xy 161.188782 89.407691) (xy 161.896114 89.408308) (xy 162.54984 89.138194) (xy 162.814022 88.874472)
        (xy 163.075529 89.136436) (xy 163.728782 89.407691) (xy 164.436114 89.408308) (xy 165.08984 89.138194) (xy 165.590436 88.638471)
        (xy 165.861691 87.985218) (xy 165.862308 87.277886) (xy 165.592194 86.62416) (xy 165.092471 86.123564) (xy 164.439218 85.852309)
        (xy 163.731886 85.851692) (xy 163.07816 86.121806) (xy 162.813978 86.385528) (xy 162.731623 86.303029) (xy 162.740931 86.29704)
        (xy 162.885921 86.08484) (xy 162.93693 85.83295) (xy 162.93693 83.83397) (xy 162.892652 83.598653) (xy 162.75358 83.382529)
        (xy 162.54138 83.237539) (xy 162.28949 83.18653) (xy 160.29051 83.18653) (xy 160.147 83.213533) (xy 160.147 82.388968)
        (xy 169.250637 82.388968) (xy 169.341923 82.64958) (xy 169.929833 82.866045) (xy 170.555828 82.841049) (xy 171.018077 82.64958)
        (xy 171.109363 82.388968) (xy 170.18 81.459605) (xy 169.250637 82.388968) (xy 160.147 82.388968) (xy 160.147 79.824053)
        (xy 160.396783 80.074272) (xy 160.975379 80.314526) (xy 161.601873 80.315073) (xy 162.180887 80.075829) (xy 162.624272 79.633217)
        (xy 162.864526 79.054621) (xy 162.865073 78.428127) (xy 162.625829 77.849113) (xy 162.183217 77.405728) (xy 161.604621 77.165474)
        (xy 160.978127 77.164927) (xy 160.399113 77.404171) (xy 160.147 77.655844) (xy 160.147 72.204053) (xy 160.396783 72.454272)
        (xy 160.975379 72.694526) (xy 161.601873 72.695073) (xy 162.180887 72.455829) (xy 162.624272 72.013217) (xy 162.864526 71.434621)
        (xy 162.865073 70.808127) (xy 162.625829 70.229113) (xy 162.504045 70.107116) (xy 162.54984 70.088194) (xy 162.814022 69.824472)
        (xy 163.075529 70.086436) (xy 163.728782 70.357691) (xy 164.436114 70.358308) (xy 165.08984 70.088194) (xy 165.590436 69.588471)
        (xy 165.861691 68.935218) (xy 165.862308 68.227886) (xy 165.592194 67.57416) (xy 165.455273 67.437) (xy 166.54151 67.437)
      )
    )
  )
)
